{ "datasource": "svca-db",
  "operations": {
    "list": {
      "query.homePage": "select * from \"News\" limit ${limit}",
      "allow": ["*"]
    }
  },
  "idColumnName": "iNewsID",
  "notifyChannel": "News",
  "listenChannels": ["News"]
}
